[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2019-03-25 12:48:29 EAT; 3s ago
     Docs: https://docs.docker.com
 Main PID: 19405 (dockerd)
    Tasks: 14
   Memory: 35.8M
      CPU: 862ms
   CGroup: /system.slice/docker.service
           └─19405 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Mar 25 12:48:26 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:26.130747967+03:00" level=warning msg="Your kernel does not support swap memory limit"
Mar 25 12:48:26 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:26.130949447+03:00" level=warning msg="Your kernel does not support cgroup rt period"
Mar 25 12:48:26 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:26.131004702+03:00" level=warning msg="Your kernel does not support cgroup rt runtime"
Mar 25 12:48:26 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:26.133473919+03:00" level=info msg="Loading containers: start."
Mar 25 12:48:27 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:27.712495015+03:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Mar 25 12:48:28 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:28.080567096+03:00" level=info msg="Loading containers: done."
Mar 25 12:48:29 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:29.011218264+03:00" level=info msg="Docker daemon" commit=774a1f4 graphdriver(s)=aufs version=18.09.3
Mar 25 12:48:29 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:29.019982109+03:00" level=info msg="Daemon has completed initialization"
Mar 25 12:48:29 ProBook-650-G3 dockerd[19405]: time="2019-03-25T12:48:29.442825776+03:00" level=info msg="API listen on /var/run/docker.sock"
Mar 25 12:48:29 ProBook-650-G3 systemd[1]: Started Docker Application Container Engine.
